#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d32b04050 .scope module, "mac_unit" "mac_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "w";
    .port_info 4 /INPUT 16 "x";
    .port_info 5 /OUTPUT 48 "prod_out";
    .port_info 6 /OUTPUT 1 "valid_out";
P_0000020d32ac49f0 .param/l "FRAC" 0 2 2, +C4<00000000000000000000000000001111>;
o0000020d32b046b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d32b024f0_0 .net "clk", 0 0, o0000020d32b046b8;  0 drivers
o0000020d32b046e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d32a93210_0 .net "enable", 0 0, o0000020d32b046e8;  0 drivers
v0000020d32a930a0_0 .var/s "prod_out", 47 0;
o0000020d32b04748 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d32ac4f40_0 .net "rst_n", 0 0, o0000020d32b04748;  0 drivers
v0000020d32b03640_0 .var "valid_out", 0 0;
o0000020d32b047a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020d32ac2900_0 .net/s "w", 31 0, o0000020d32b047a8;  0 drivers
o0000020d32b047d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000020d32abf490_0 .net/s "x", 15 0, o0000020d32b047d8;  0 drivers
E_0000020d32ac3f70/0 .event negedge, v0000020d32ac4f40_0;
E_0000020d32ac3f70/1 .event posedge, v0000020d32b024f0_0;
E_0000020d32ac3f70 .event/or E_0000020d32ac3f70/0, E_0000020d32ac3f70/1;
S_0000020d32b041e0 .scope module, "tb_lms_top" "tb_lms_top" 3 3;
 .timescale -9 -12;
P_0000020d32ac45f0 .param/l "CLK_PERIOD" 0 3 16, +C4<00000000000000000000000000001010>;
v0000020d32b56320_0 .var "clk", 0 0;
v0000020d32b57900_0 .var "cycle_count", 7 0;
v0000020d32b56a00_0 .var/s "desired_in", 15 0;
v0000020d32b579a0_0 .var/s "error_in", 15 0;
v0000020d32b57a40_0 .var/s "feedforward_in", 15 0;
v0000020d32b57b80_0 .var/i "i", 31 0;
v0000020d32b561e0_0 .net/s "out_sample", 31 0, v0000020d32b55630_0;  1 drivers
v0000020d32b56640_0 .net "out_valid", 0 0, v0000020d32b56820_0;  1 drivers
v0000020d32b57c20_0 .var "rst_n", 0 0;
v0000020d32b5a260_0 .var/s "u_in", 15 0;
v0000020d32b594a0_0 .var "valid", 0 0;
E_0000020d32ac4bb0 .event posedge, v0000020d32adbfd0_0;
S_0000020d32ae9dc0 .scope module, "dut" "lms_top" 3 23, 4 1 0, S_0000020d32b041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /OUTPUT 32 "out_sample";
    .port_info 8 /OUTPUT 1 "out_valid";
P_0000020d32ac3fb0 .param/l "TAPS" 0 4 13, +C4<00000000000000000000000010000000>;
v0000020d32b56b40_0 .net "buf_valid", 0 0, v0000020d32b57400_0;  1 drivers
v0000020d32b56c80_0 .net "clk", 0 0, v0000020d32b56320_0;  1 drivers
v0000020d32b57ea0_0 .net "core_out_valid", 0 0, v0000020d32b55770_0;  1 drivers
v0000020d32b56960_0 .net/s "desired_buf", 15 0, v0000020d32b56000_0;  1 drivers
v0000020d32b560a0_0 .net/s "desired_in", 15 0, v0000020d32b56a00_0;  1 drivers
v0000020d32b57220_0 .net/s "error_buf", 15 0, v0000020d32b56dc0_0;  1 drivers
v0000020d32b56780_0 .net/s "error_in", 15 0, v0000020d32b579a0_0;  1 drivers
v0000020d32b56140_0 .net/s "feedforward_buf", 15 0, v0000020d32b563c0_0;  1 drivers
v0000020d32b57540_0 .net/s "feedforward_core", 31 0, v0000020d32b54ff0_0;  1 drivers
v0000020d32b56aa0_0 .net/s "feedforward_in", 15 0, v0000020d32b57a40_0;  1 drivers
v0000020d32b56f00_0 .net "fir_done", 0 0, v0000020d32b55d10_0;  1 drivers
v0000020d32b565a0_0 .net "fir_go", 0 0, v0000020d32b55bd0_0;  1 drivers
v0000020d32b57180_0 .net "in_valid", 0 0, v0000020d32b594a0_0;  1 drivers
v0000020d32b575e0_0 .net/s "out_sample", 31 0, v0000020d32b55630_0;  alias, 1 drivers
v0000020d32b57680_0 .net "out_valid", 0 0, v0000020d32b56820_0;  alias, 1 drivers
v0000020d32b56500_0 .net "rst_n", 0 0, v0000020d32b57c20_0;  1 drivers
v0000020d32b56e60_0 .net/s "u_buf", 15 0, v0000020d32b574a0_0;  1 drivers
v0000020d32b577c0_0 .net/s "u_in", 15 0, v0000020d32b5a260_0;  1 drivers
v0000020d32b57860_0 .net/s "weight_adjust_core", 31 0, v0000020d32b55450_0;  1 drivers
S_0000020d32ae9f50 .scope module, "core_inst" "core_fsm_mac" 4 51, 5 1 0, S_0000020d32ae9dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /INPUT 1 "fir_done";
    .port_info 8 /INPUT 32 "fir_out";
    .port_info 9 /OUTPUT 32 "feedforward_out";
    .port_info 10 /OUTPUT 32 "weight_adjust";
    .port_info 11 /OUTPUT 32 "out_sample";
    .port_info 12 /OUTPUT 1 "out_valid";
    .port_info 13 /OUTPUT 1 "fir_go";
P_0000020d32aea0e0 .param/l "FRAC" 0 5 2, +C4<00000000000000000000000000001111>;
P_0000020d32aea118 .param/l "S_DONE" 1 5 22, C4<10>;
P_0000020d32aea150 .param/l "S_IDLE" 1 5 22, C4<00>;
P_0000020d32aea188 .param/l "S_RUN" 1 5 22, C4<01>;
v0000020d32adbfd0_0 .net "clk", 0 0, v0000020d32b56320_0;  alias, 1 drivers
v0000020d32adc070_0 .net/s "desired_in", 15 0, v0000020d32b56000_0;  alias, 1 drivers
v0000020d32b55db0_0 .net/s "error_in", 15 0, v0000020d32b56dc0_0;  alias, 1 drivers
v0000020d32b55130_0 .net/s "feedforward_in", 15 0, v0000020d32b563c0_0;  alias, 1 drivers
v0000020d32b54ff0_0 .var/s "feedforward_out", 31 0;
v0000020d32b55ef0_0 .net "fir_done", 0 0, v0000020d32b55d10_0;  alias, 1 drivers
v0000020d32b55bd0_0 .var "fir_go", 0 0;
o0000020d32b04aa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020d32b559f0_0 .net/s "fir_out", 31 0, o0000020d32b04aa8;  0 drivers
v0000020d32b556d0_0 .net "in_valid", 0 0, v0000020d32b57400_0;  alias, 1 drivers
v0000020d32b558b0_0 .var/s "out_sample", 31 0;
v0000020d32b55770_0 .var "out_valid", 0 0;
v0000020d32b55590_0 .net "rst_n", 0 0, v0000020d32b57c20_0;  alias, 1 drivers
v0000020d32b55a90_0 .var "state", 1 0;
v0000020d32b551d0_0 .net/s "u_in", 15 0, v0000020d32b574a0_0;  alias, 1 drivers
v0000020d32b55450_0 .var/s "weight_adjust", 31 0;
E_0000020d32ac40f0/0 .event negedge, v0000020d32b55590_0;
E_0000020d32ac40f0/1 .event posedge, v0000020d32adbfd0_0;
E_0000020d32ac40f0 .event/or E_0000020d32ac40f0/0, E_0000020d32ac40f0/1;
S_0000020d32adc110 .scope module, "fir_inst" "fir_weight" 4 72, 6 1 0, S_0000020d32ae9dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "feedforward_in";
    .port_info 3 /INPUT 32 "weight_adjust";
    .port_info 4 /INPUT 1 "go";
    .port_info 5 /OUTPUT 32 "out_sample";
    .port_info 6 /OUTPUT 1 "out_valid";
    .port_info 7 /OUTPUT 1 "done";
P_0000020d32bf7920 .param/l "FRAC" 0 6 3, +C4<00000000000000000000000000001111>;
P_0000020d32bf7958 .param/l "TAPS" 0 6 2, +C4<00000000000000000000000010000000>;
v0000020d32b55e50_0 .var/s "acc", 63 0;
v0000020d32b55090_0 .net "clk", 0 0, v0000020d32b56320_0;  alias, 1 drivers
v0000020d32b55b30_0 .var/s "deltaA", 47 0;
v0000020d32b55810_0 .var/s "deltaA_reg", 47 0;
v0000020d32b55950_0 .var "deltaA_reg_valid", 0 0;
v0000020d32b55c70_0 .var "deltaA_valid", 0 0;
v0000020d32b55d10_0 .var "done", 0 0;
v0000020d32b55270_0 .net/s "feedforward_in", 31 0, v0000020d32b54ff0_0;  alias, 1 drivers
v0000020d32b55310_0 .var "fir_active", 0 0;
v0000020d32b553b0_0 .net "go", 0 0, v0000020d32b55bd0_0;  alias, 1 drivers
v0000020d32b554f0_0 .var/i "i", 31 0;
v0000020d32b55630_0 .var/s "out_sample", 31 0;
v0000020d32b56820_0 .var "out_valid", 0 0;
v0000020d32b57ae0_0 .var "proc_idx", 7 0;
v0000020d32b56fa0_0 .var/s "prodB", 47 0;
v0000020d32b572c0_0 .var/s "prodB_reg", 47 0;
v0000020d32b57040_0 .var "prodB_reg_valid", 0 0;
v0000020d32b56d20_0 .var "prodB_valid", 0 0;
v0000020d32b57cc0_0 .net "rst_n", 0 0, v0000020d32b57c20_0;  alias, 1 drivers
v0000020d32b56280 .array/s "w_reg", 127 0, 31 0;
v0000020d32b570e0_0 .net/s "weight_adjust", 31 0, v0000020d32b55450_0;  alias, 1 drivers
v0000020d32b57720 .array/s "x_reg", 127 0, 31 0;
S_0000020d32ad4ce0 .scope module, "ibuf" "input_buffer" 4 33, 7 1 0, S_0000020d32ae9dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /OUTPUT 16 "error_out";
    .port_info 8 /OUTPUT 16 "feedforward_out";
    .port_info 9 /OUTPUT 16 "desired_out";
    .port_info 10 /OUTPUT 16 "u_out";
    .port_info 11 /OUTPUT 1 "outvalid";
v0000020d32b57d60_0 .net "clk", 0 0, v0000020d32b56320_0;  alias, 1 drivers
v0000020d32b56be0_0 .net/s "desired_in", 15 0, v0000020d32b56a00_0;  alias, 1 drivers
v0000020d32b56000_0 .var/s "desired_out", 15 0;
v0000020d32b568c0_0 .net/s "error_in", 15 0, v0000020d32b579a0_0;  alias, 1 drivers
v0000020d32b56dc0_0 .var/s "error_out", 15 0;
v0000020d32b57360_0 .net/s "feedforward_in", 15 0, v0000020d32b57a40_0;  alias, 1 drivers
v0000020d32b563c0_0 .var/s "feedforward_out", 15 0;
v0000020d32b56460_0 .net "in_valid", 0 0, v0000020d32b594a0_0;  alias, 1 drivers
v0000020d32b57400_0 .var "outvalid", 0 0;
v0000020d32b566e0_0 .net "rst_n", 0 0, v0000020d32b57c20_0;  alias, 1 drivers
v0000020d32b57e00_0 .net/s "u_in", 15 0, v0000020d32b5a260_0;  alias, 1 drivers
v0000020d32b574a0_0 .var/s "u_out", 15 0;
    .scope S_0000020d32b04050;
T_0 ;
    %wait E_0000020d32ac3f70;
    %load/vec4 v0000020d32ac4f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32a930a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b03640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020d32a93210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020d32ac2900_0;
    %pad/s 48;
    %load/vec4 v0000020d32abf490_0;
    %pad/s 48;
    %mul;
    %assign/vec4 v0000020d32a930a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b03640_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b03640_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020d32ad4ce0;
T_1 ;
    %wait E_0000020d32ac40f0;
    %load/vec4 v0000020d32b566e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d32b56dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d32b563c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d32b56000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d32b574a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b57400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020d32b56460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020d32b568c0_0;
    %assign/vec4 v0000020d32b56dc0_0, 0;
    %load/vec4 v0000020d32b57360_0;
    %assign/vec4 v0000020d32b563c0_0, 0;
    %load/vec4 v0000020d32b56be0_0;
    %assign/vec4 v0000020d32b56000_0, 0;
    %load/vec4 v0000020d32b57e00_0;
    %assign/vec4 v0000020d32b574a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b57400_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b57400_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020d32ae9f50;
T_2 ;
    %wait E_0000020d32ac40f0;
    %load/vec4 v0000020d32b55590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d32b55a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d32b54ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d32b55450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d32b558b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55bd0_0, 0;
    %load/vec4 v0000020d32b55a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000020d32b556d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000020d32b55db0_0;
    %pad/s 32;
    %load/vec4 v0000020d32adc070_0;
    %pad/s 32;
    %sub;
    %load/vec4 v0000020d32b551d0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0000020d32b55450_0, 0;
    %load/vec4 v0000020d32b55130_0;
    %pad/s 32;
    %assign/vec4 v0000020d32b54ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b55bd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020d32b55a90_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000020d32b55ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000020d32b559f0_0;
    %assign/vec4 v0000020d32b558b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b55770_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020d32b55a90_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d32b55a90_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020d32adc110;
T_3 ;
    %wait E_0000020d32ac40f0;
    %load/vec4 v0000020d32b57cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d32b554f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000020d32b554f0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020d32b554f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d32b56280, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020d32b554f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d32b57720, 0, 4;
    %load/vec4 v0000020d32b554f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020d32b554f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b55b30_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b55810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55950_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b56fa0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b572c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b56d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b57040_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020d32b55e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d32b55630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b56820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d32b57ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55310_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b56820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55d10_0, 0;
    %load/vec4 v0000020d32b553b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0000020d32b55310_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b55310_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020d32b55e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d32b57ae0_0, 0;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0000020d32b554f0_0, 0, 32;
T_3.7 ;
    %load/vec4 v0000020d32b554f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.8, 5;
    %load/vec4 v0000020d32b554f0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000020d32b57720, 4;
    %ix/getv/s 3, v0000020d32b554f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d32b57720, 0, 4;
    %load/vec4 v0000020d32b554f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000020d32b554f0_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %load/vec4 v0000020d32b55270_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d32b57720, 0, 4;
T_3.4 ;
    %load/vec4 v0000020d32b55310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0000020d32b570e0_0;
    %pad/s 48;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000020d32b57720, 4;
    %pad/s 48;
    %mul;
    %assign/vec4 v0000020d32b55b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b55c70_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b55b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55c70_0, 0;
T_3.12 ;
    %load/vec4 v0000020d32b55b30_0;
    %assign/vec4 v0000020d32b55810_0, 0;
    %load/vec4 v0000020d32b55c70_0;
    %assign/vec4 v0000020d32b55950_0, 0;
    %load/vec4 v0000020d32b55950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020d32b56280, 4;
    %pad/s 48;
    %load/vec4 v0000020d32b55810_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %pad/s 32;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d32b56280, 0, 4;
T_3.13 ;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.18, 4;
    %load/vec4 v0000020d32b55950_0;
    %and;
T_3.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020d32b56280, 4;
    %pad/s 48;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020d32b57720, 4;
    %pad/s 48;
    %mul;
    %assign/vec4 v0000020d32b56fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b56d20_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020d32b56fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b56d20_0, 0;
T_3.17 ;
    %load/vec4 v0000020d32b56fa0_0;
    %assign/vec4 v0000020d32b572c0_0, 0;
    %load/vec4 v0000020d32b56d20_0;
    %assign/vec4 v0000020d32b57040_0, 0;
    %load/vec4 v0000020d32b57040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0000020d32b55e50_0;
    %load/vec4 v0000020d32b572c0_0;
    %pad/s 64;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0000020d32b55e50_0, 0;
T_3.19 ;
    %load/vec4 v0000020d32b57ae0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020d32b57ae0_0, 0;
    %load/vec4 v0000020d32b57ae0_0;
    %pad/u 32;
    %cmpi/e 130, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0000020d32b55e50_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0000020d32b55630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b56820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d32b55d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d32b55310_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020d32b55e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d32b57ae0_0, 0;
T_3.21 ;
T_3.9 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020d32b041e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d32b56320_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020d32b041e0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000020d32b56320_0;
    %inv;
    %store/vec4 v0000020d32b56320_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020d32b041e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d32b57c20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b579a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b57a40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b56a00_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0000020d32b5a260_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020d32b57900_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d32b57c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d32b57b80_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000020d32b57b80_0;
    %cmpi/s 20000, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0000020d32b57900_0;
    %addi 1, 0, 8;
    %store/vec4 v0000020d32b57900_0, 0, 8;
    %load/vec4 v0000020d32b57900_0;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 3 56 "$random" 32 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %subi 50, 0, 32;
    %pad/s 16;
    %store/vec4 v0000020d32b579a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d32b594a0_0, 0, 1;
    %vpi_func 3 58 "$random" 32 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %subi 50, 0, 32;
    %pad/s 16;
    %store/vec4 v0000020d32b57a40_0, 0, 16;
    %vpi_func 3 59 "$random" 32 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %subi 50, 0, 32;
    %pad/s 16;
    %store/vec4 v0000020d32b56a00_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020d32b57900_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b579a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d32b594a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b57a40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d32b56a00_0, 0, 16;
T_6.3 ;
    %wait E_0000020d32ac4bb0;
    %load/vec4 v0000020d32b57b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020d32b57b80_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 3 71 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000020d32b041e0;
T_7 ;
    %vpi_call 3 76 "$dumpfile", "lms_tb.vcd" {0 0 0};
    %vpi_call 3 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d32b041e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000020d32b041e0;
T_8 ;
    %wait E_0000020d32ac4bb0;
    %load/vec4 v0000020d32b56640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 3 82 "$display", "Time %0t: out_sample = %d", $time, v0000020d32b561e0_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "mac_unit.v";
    "tb_lms_128.v";
    "lms_128_top.v";
    "lms_core.v";
    "FIR.v";
    "input_buffer.v";
